;; External symbol declaration file.

	EXTRN	CODE NEAR	: _MyUART_Receive
	EXTRN	CODE NEAR	: _PWM_B0_ON
	EXTRN	CODE NEAR	: _analog_comparator
	EXTRN	CODE NEAR	: _PortA_Digital_Inputs
	EXTRN	CODE NEAR	: _SerialLCDSplash
	EXTRN	CODE NEAR	: _NOPx
	EXTRN	CODE NEAR	: _main
	EXTRN	CODE NEAR	: _main_reqNotHalt
	EXTRN	CODE NEAR	: _SendLCDCmd
	EXTRN	CODE NEAR	: _LCD_Init
	EXTRN	CODE NEAR	: _PortC_Low
	EXTRN	CODE NEAR	: _MyUART_Send
	EXTRN	CODE NEAR	: _PortB_Low
	EXTRN	CODE NEAR	: _PortA_Low
	EXTRN	CODE NEAR	: _PinB0_PWM
	EXTRN	CODE NEAR	: _ClearSerialLCD
	EXTRN	CODE NEAR	: _main_clrWDT
;; End of listing.
